@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');


html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* layout */
.header {
  border-bottom: 1px solid var(--primary-color-light);
  grid-template-columns: 1fr 150px 60% 1fr;
}

.wrapper {
  display: flex;
  flex-grow: 1;
}

/* logo */
.logo {
  font-weight: 900;
  color: #000;
  font-size: 1.4em;
  grid-column: 2;
}

.logo__thin {
  font-weight: 300;
}

/* menu */
.menu {
  grid-template-columns: 1fr 180px 60% 1fr;
}

.menu__item {
  padding: 1.5rem 1rem;
}

/* doc */
.doc__bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 28%;
  background-color: var(--bg-color);
  z-index: -1;
}

.doc__nav {
  flex-basis: 20%;
  font-weight: 200;
}

.doc__nav ul {
  list-style: none;
  padding-left: 0;
  line-height: 1.8;
}

.doc__nav ul.fixed {
  position: fixed;
  top: 2rem;
}

.doc__nav li:hover {
  color: var(--primary-color-light);
  cursor: pointer;
  transition: color .3s ease-in-out;
}

.doc__nav .selected {
  color: var(--accent-color);
  position: relative;
}

.doc__nav .selected:after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--accent-color);
  left: -1.5rem;
  top: 0.3rem;
}

.doc__content {
  flex-basis: 80%;
  padding: 0 0 5rem 1rem;
}

@media (max-width: 750px) {
  .wrapper {
    flex-direction: column;
  }
  .doc__content {
    padding-left: 0;
  }
  .doc__nav ul {
    border-bottom: 1px solid var(--code-bg-color);
    padding-bottom: 0.5rem;
  }
  .doc__nav ul.fixed {
    /* nutralized the fixed menu for mobile*/
    position: relative;
    top: 0;
  }
  .doc__nav li {
    display: inline-block;
    padding-right: 1rem;
  }
  .doc__nav .selected:after {
    display: none;
  }
}



.info-founders {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding-top: 50px; 
  margin: 0px;
  width: 100%;
  margin: 0;
  margin-bottom: 0 !important;
}

.founders {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
  padding: 100px;
  position: relative;
  background: #f9f4e1;
  margin-bottom: 0 !important;
}

.founders-img {
  max-width: 45%;
  transform: rotate(-5deg);
  position: relative;
  z-index: 2; 
  bottom: 50%;
}

.founders-img:hover{
  transform: scale(1.1);
  transform: rotate(3deg);
  transition: all 0.3s ease-in-out;
}

.founders-container {

  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 20%;   

}

.row-0 {
  display:flex;
  justify-content: left;
  margin-left: -90vw;
  bottom: 100%;
  margin-top: -37vh;
}

.row-1 {
  display:flex;
  justify-content: right;
  gap:20px;
  margin: 5px;
  margin-right: 37.5vw;
  margin-top: -41.9vh;
}

.row-2 {
  display:flex;
  justify-content: right;
  gap:20px;
  margin: 5px;
  margin-right: -33vw;
  margin-top: -42.2vh;
}


.card {
  position: relative;
  width: 280px;
  height: 350px;
  padding: 20px;
  background: #2b1d10;
  overflow: hidden;
  margin-bottom: 5px;
  border-radius: 40px;
  bottom: 145%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.card .pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.card h2, .card p, .card span {
  position: absolute;
  z-index: 2;
  color: #fff;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.card h2 {
  bottom: 25px;
  right: 80px;
  font-size: 15px;
  transition: 0.9s ease;
  text-align: right;
}

.card p {
  bottom: 30px;
  right: 120px;
  width: 130px;
  font-size: 12px;
  text-align: right;
  opacity: 0;
}

.card span {
  top: 40px;
  right: 15px;
  font-size: 12px;
  writing-mode: vertical-rl;
}

.card button {
  position: absolute;
  right: 30px;
  bottom: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  outline: none;
  border-radius: 80px;
  border: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.btn-0{
  background-color: #09657c;
}

.btn-1{
  background-color: #09657c;
}

.btn-2{
  background-color: #09657c;
}

.btn-3{
  background-color: #09657c;
}

.btn-4{
  background-color: #09657c;
}


.card:hover {
  transform: scale(1.05);
}

.card:hover .pic img {
  filter: grayscale(0);
  transform: scale(1.2);
}

.card:hover h2 {
  bottom: 80px;
  right: 80px;
  color: #000;
  text-align: right;
}

.card:hover p {
  opacity: 1;
  right: 60px;
}

.card:hover span {
  opacity: 0;
  top: 80px;
}

.card:hover button {
  transform: scale(16.5);
  opacity: 0.5;
}




