@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --primary-color: #022833;
  --primary-color-light: #1291b4;
  --accent-color: #022833;
  --accent-color-light: #edffc3;
  --accent-color-dark: #c6ff41;
  --white-color: #FAFBFC;
  --light-gray-color: #C6CBD1;
  --medium-gray-color: #959DA5;
  --dark-gray-color: #444D56; 
  --bg-color: #F8F8FA;
  --code-bg-color: #F0E8E8;
}


html, body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: white;
}

p {
  font-weight: 300;
  color: #022833;
}

a, a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

hr {
  padding: 1rem 0;
  border: 0;
  border-bottom: 1px solid var(--bg-color);
}

* {
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #00a0c0;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
}

/* Title Group on the left */
.title-group {
  display: flex;
  flex-direction: column;
}

/* Main Title */
.logo {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

/* Subtitle below the main title */
.subtitle {
  font-size: 1rem;
  color: #333;
  margin: 0.25rem 0 0 0;
}

/* Back link on the right */
.back-link a {
  font-size: 1rem;
  color: #007b8f;
  text-decoration: none;
  font-weight: 500;
}





/*logo*/

.logo{
  color: var(--primary-color);
}

/* global components */

/* typography */
.section__title {
  color: var(--primary-color);
}

/* tabs */
.tab__container {
  position: relative;
}

.tab__container > ul {
  position: absolute;
  list-style: none;
  margin: 0;
  right: 1rem;
  top: -2rem;
  padding-left: 0;
}

.tab__container .code {
  white-space: normal;
  padding: 1rem 1.5rem;
}

.tab {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  font-weight: 200;
  cursor: pointer;
}

.tab.active {
  border-bottom: 1px solid var(--primary-color-light);
  font-weight: 700;
  display: inline-block;
}

.tab__pane {
  display: none;
}

.tab__pane.active {
  display: block;
}



/* buttons */
.button--primary {
  padding: 10px 22px;
  background-color: var(--primary-color-light);
  color: white;
  position: relative;
  text-decoration: none;
  border: 0;
  transition: all .3s ease-out;
}

.button--primary:after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color-light);
  right: -0.4rem;
  top: -0.4rem;
  transition: all 0.3s ease-out;
}

.button--primary:hover {
  text-shadow: 0px 1px 1px var(--primary-color-light);
  color: white;
  transform: translate3D(0, -3px, 0);
}

.button--primary:hover::after {
  transform: rotate(90deg);
}

.button--secondary {
  padding: 10px 22px;
  border: 2px solid var(--primary-color-light);
  transition: all 0.5s ease-out;
}

.button--secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* links */
.link {
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.link:hover {
  color: var(--primary-color);
}

.link--dark {
  color: var(--primary-color);
}

.link--dark:hover{
  color: var(--primary-color-light);
}

.link--light {
  color: var(--primary-color);
}

/* menu */
nav {
  display: grid;
  grid-template-columns: 70px auto;
}

.menu {
  margin: 0;
  text-align: right;
  overflow: hidden;
  list-style: none;
}

.toggle {
  display: none;
  position: relative;
}

.toggle span,
.toggle span:before,
.toggle span:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 2px;
  background: var(--primary-color);
  display: block;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  right: 0;
}

.toggle span:before {
  top: -6px;
}

.toggle span:after {
  bottom: -6px;
}

.toggle.open span{
  background-color: transparent;
}

.toggle.open span:before,
.toggle.open span:after {
  top: 0;
}

.toggle.open span:before {
  transform: rotate(45deg);
}

.toggle.open span:after {
  transform: rotate(-45deg);
}

.menu__item {
  padding: 1rem;
  display: inline-block;
}

.menu__item.toggle {
  display: none;
}

/* table */
table {
  border-collapse: collapse;
  width: 100%;
  transition: color .3s ease-out;
  margin-bottom: 2rem;
}

table td, table th {
  border: 1px solid var(--code-bg-color);
  padding: 0.8rem;
  font-weight: 300;
}

table th {
  text-align: left;
  background-color: white;
  border-color: white;
  border-bottom-color: var(--code-bg-color);
}

table td:first-child {
  background-color: var(--bg-color);
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  nav {
    grid-template-columns: 70px auto;
  }

  .menu__item{
    display: none;
  }

  .menu__item.toggle {
    display: inline-block;
  }

  .menu {
    text-align: right;
    padding: 0.5rem 1rem;
  }

  .toggle {
    display: block;
  }

  .menu.responsive .menu__item:not(:first-child) {
    display: block;
    padding: 0 0 0.5rem 0;
  }
}

/* layout */
.wrapper {
  margin: 0 auto;
  width: 70%;
}

.footer {
  text-align: center;
  background-color: var(--primary-color);
  padding: 2rem;
  color: white;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }
  100% {
    transform: translate3d(0,0,0);
  }
}



.info-founders {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding-top: 50px; 
  margin: 0px;
  width: 100%;
  margin: 0;
  margin-bottom: 0 !important;
}

.founders {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
  padding: 100px;
  position: relative;
  background: #f9f4e1;
  margin-bottom: 0 !important;
}

.founders-img {
  max-width: 45%;
  transform: rotate(-5deg);
  position: relative;
  z-index: 2; 
  bottom: 50%;
}

.founders-img:hover{
  transform: scale(1.1);
  transform: rotate(3deg);
  transition: all 0.3s ease-in-out;
}

.founders-container {

  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 20%;   

}

.row-0 {
  display:flex;
  justify-content: left;
  margin-left: -90vw;
  bottom: 100%;
  margin-top: -37vh;
}

.row-1 {
  display:flex;
  justify-content: right;
  gap:20px;
  margin: 5px;
  margin-right: 37.5vw;
  margin-top: -41.9vh;
}

.row-2 {
  display:flex;
  justify-content: right;
  gap:20px;
  margin: 5px;
  margin-right: -33vw;
  margin-top: -42.2vh;
}


.card {
  position: relative;
  width: 280px;
  height: 350px;
  padding: 20px;
  background: #2b1d10;
  overflow: hidden;
  margin-bottom: 5px;
  border-radius: 20px;
  bottom: 145%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.card .pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.card h2, .card p, .card span {
  position: absolute;
  z-index: 2;
  color: #fff;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.card h2 {
  bottom: 25px;
  right: 80px;
  font-size: 15px;
  transition: 0.9s ease;
  text-align: right;
}

.card p {
  bottom: 30px;
  right: 120px;
  width: 130px;
  font-size: 12px;
  text-align: right;
  opacity: 0;
}

.card span {
  top: 40px;
  right: 15px;
  font-size: 12px;
  writing-mode: vertical-rl;
}

.card button {
  position: absolute;
  right: 30px;
  bottom: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  outline: none;
  border-radius: 80px;
  border: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.btn-0{
  background-color: #4f3620;
}

.btn-1{
  background-color: #deff61;
}

.btn-2{
  background-color: #e26df0;
}

.btn-3{
  background-color: #f1cd55;
}

.btn-4{
  background-color: #0a9cf0;
}


.card:hover {
  transform: scale(1.05);
}

.card:hover .pic img {
  filter: grayscale(0);
  transform: scale(1.2);
}

.card:hover h2 {
  bottom: 80px;
  right: 80px;
  color: #000;
  text-align: right;
}

.card:hover p {
  opacity: 1;
  right: 60px;
}

.card:hover span {
  opacity: 0;
  top: 80px;
}

.card:hover button {
  transform: scale(16.5);
  opacity: 0.5;
}
